RS_HandTracking/UserControls/Trackport3D.xaml

<UserControl x:Class="RS_HandTracking.UserControls.Trackport3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="layoutRoot"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Loaded="layoutRoot_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <MeshGeometry3D x:Key="cube"
                        Positions="-1,-1,1   -1,-1,-1  1,-1,-1  1,-1,1                                            -1,1,1    -1,1,-1   1,1,-1   1,1,1                                            -1,-1,1   -1,1,1    1,1,1    1,-1,1                                               -1,-1,-1  -1,1,-1   1,1,-1   1,-1,-1                                               -1,-1,1   -1,1,1   -1,1,-1  -1,-1,-1                                               1,-1,1    1,1,1    1,1,-1   1,-1,-1"
                        TriangleIndices="0,1,2     2,3,0                                                  4,7,6     6,5,4                                                  8,11,10   10,9,8                                                  12,13,14  14,15,12                                                  16,17,18  18,19,16                                                20,23,22  22,21,20" />

    </UserControl.Resources>
    <Grid x:Name="gridRoot">
        <Viewport3D x:Name="viewport3dRoot">
            <!--
            <Viewport3D.Camera>
                <PerspectiveCamera FieldOfView="45"
                                   LookDirection="-4, -4, -4"
                                   Position="4, 4, 4"
                                   UpDirection="0, 1, 0" />
            </Viewport3D.Camera>
            -->
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="0,0,5" />
                <!--
                    <OrthographicCamera x:Name="Camera" Position="0,0,5"  ></OrthographicCamera>
                -->
            </Viewport3D.Camera>
            <ContainerUIElement3D x:Name="containerUIE3D" Visibility="Visible">
                <ModelVisual3D>
                    <ModelVisual3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Direction="-0.5,-0.3,-1" Color="#FFFFFF" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <ModelVisual3D>
                            <ModelVisual3D.Transform>
                                <Transform3DGroup>
                                    <Transform3DGroup.Children>

                                        <ScaleTransform3D CenterX="0"
                                                          CenterY="0"
                                                          CenterZ="0"
                                                          ScaleX="{Binding ElementName=sliderX,
                                                                           Path=Value}"
                                                          ScaleY="1"
                                                          ScaleZ="1" />

                                        <ScaleTransform3D CenterX="0"
                                                          CenterY="0"
                                                          CenterZ="0"
                                                          ScaleX="1"
                                                          ScaleY="{Binding ElementName=sliderY,
                                                                           Path=Value}"
                                                          ScaleZ="1" />

                                        <ScaleTransform3D CenterX="0"
                                                          CenterY="0"
                                                          CenterZ="0"
                                                          ScaleX="1"
                                                          ScaleY="1"
                                                          ScaleZ="{Binding ElementName=sliderZ,
                                                                           Path=Value}" />

                                    </Transform3DGroup.Children>
                                </Transform3DGroup>
                            </ModelVisual3D.Transform>

                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-1,-1,1   -1,-1,-1  1,-1,-1  1,-1,1                                            -1,1,1    -1,1,-1   1,1,-1   1,1,1                                            -1,-1,1   -1,1,1    1,1,1    1,-1,1                                               -1,-1,-1  -1,1,-1   1,1,-1   1,-1,-1                                               -1,-1,1   -1,1,1   -1,1,-1  -1,-1,-1                                               1,-1,1    1,1,1    1,1,-1   1,-1,-1" TriangleIndices="0,1,2     2,3,0                                                  4,7,6     6,5,4                                                  8,11,10   10,9,8                                                  12,13,14  14,15,12                                                  16,17,18  18,19,16                                                20,23,22  22,21,20" />
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Green" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </ModelVisual3D.Children>
                </ModelVisual3D>
            </ContainerUIElement3D>
        </Viewport3D>
        <Border Name="CaptureBorder"
                Grid.Row="0"
                Grid.Column="0"
                Background="Transparent" />
    </Grid>
</UserControl>
